{
  "name": "email-backend",
  "version": "1.0.0",
  "description": "Serverless email handler for Vercel",
  "type": "module",
  "main": "api/send-email.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.6"
  }
}
